<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/addlist.css"> 
    <title>Document</title>
</head>
<body>
    <div class="wrapper_1">
    <h1 class="management_1">Add Form of Book Management</h1>
    <h2 class="list_1"><a href="../default.html">Home</a></h2>
    <div class="container_1">
    <div class="input_field">
        <input type="text" class="input_box" placeholder="Enter your Id " required>
        <input type="text" class="input_box" placeholder="Enter your Author name" required>
        <input type="text" class="input_box" placeholder="Enter your Price " required>
        <input type="text" class="input_box" placeholder="Enter your Rating" required>
    </div>
        <div>
            <br><br><br><br><br><br>
        <button class="send">Submit</button>
    </div>
    
</div>
</div>
</body>
</html>