<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/booklist.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <div>
    <h1 class="management_2">Booklist</h1>
    <h2 class="list_2"><a href="../default.html">Home</a></h2>
    </div>
    <div>
        <br><br>
        <table class="table_disp">
            <tr>
                <th>Id</th>
                <th>Author</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Action</th>
            </tr>
        </table>
    </div>
</div>
    <script type="module" src="booklist.js"></script>
</body>
</html>