{
  "name": "Express_Mongoose_Api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k -n tsc,server -c red,blue \"tsc.cmd --watch\" \"nodemon ./public/app_main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.4",
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
