<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Registration Page</title>
</head>
<body>
    <form class="input">
            <label> Firstname </label>       
            <input type="text" name="firstname" size="15"/> <br> <br>
            <label> Middlename: </label>   
            <input type="text" name="middlename" size="15"/> <br> <br>
            <label> Lastname: </label>       
            <input type="text" name="lastname" size="15"/> <br> <br>
            
            <label> 
            Course :
            </label> 
            <select>
            <option value="Course">Course</option>
            <option value="B.Tech">B.Tech</option>
            <option value="MBA">MBA</option>
            <option value="M.Tech">M.Tech</option>
            </select>
            <br>
            <br>
            <label> 
            Gender :
            </label><br>
            <input type="radio" name="male"/> Male <br>
            <input type="radio" name="female"/> Female <br>
            <input type="radio" name="other"/> Other
            <br>
            <br>
            
            <label> 
            Phone :
            </label>
            <input type="text" name="country code"  value="+91" size="2"/> 
            <input type="text" name="phone" size="10"/> <br> <br>
            <button>Submit</button>
    </form>
    
</body>
</html>